[
    {
        "id": "11",
        "name": "cam1",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/101/"
    },

  {
        "id": "12",
        "name": "cam2",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/201/"
    },
    {
        "id": "13",
        "name": "cam3",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/301/"
    },
      {
        "id": "14",
        "name": "cam4",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/401/"
    },
        {
        "id": "15",
        "name": "cam5",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/501/"
    },
        {
        "id": "16",
        "name": "cam6",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/601/"
    },
        {
        "id": "17",
        "name": "cam7",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/701/"
    },
        {
        "id": "18",
        "name": "cam8",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/801/"
    },
        {
        "id": "10527",
        "name": "cam9",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/901/"
    },
        {
        "id": "10528",
        "name": "cam10",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1001/"
    },
        {
        "id": "12422",
        "name": "cam11",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1101/"
    },
          {
        "id": "12423",
        "name": "cam12",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1201/"
    },
          {
        "id": "12439",
        "name": "cam13",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1301/"
    },
          {
        "id": "12452",
        "name": "cam14",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1401/"
    },
          {
        "id": "12454",
        "name": "cam15",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1501/"
    },





          {
        "id": "12463",
        "name": "cam17",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1701/"
    },
          {
        "id": "12465",
        "name": "cam18",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1801/"
    },
            {
        "id": "12466",
        "name": "cam19",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1901/"
    },
            {
        "id": "12468",
        "name": "cam20",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2001/"
    },
            {
        "id": "12470",
        "name": "cam21",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2101/"
    },
              {
        "id": "12471",
        "name": "cam22",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2201/"
    },
              {
        "id": "12472",
        "name": "cam23",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2301/"
    },
              {
        "id": "12473",
        "name": "cam24",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2401/"
    },
              {
        "id": "12475",
        "name": "cam25",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2501/"
    },
              {
        "id": "12476",
        "name": "cam26",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2601/"
    },
              {
        "id": "12477",
        "name": "cam27",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2701/"
    },



                {
        "id": "30750",
        "name": "cam28",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2801/"
    },
                {
        "id": "30751",
        "name": "cam29",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2901/"
    },
                {
        "id": "30752",
        "name": "cam30",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3001/"
    },
                {
        "id": "30753",
        "name": "cam31",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3101/"
    },
                {
        "id": "30754",
        "name": "cam32",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3201/"
    },
                {
        "id": "30755",
        "name": "cam33",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3301/"
    },
                {
        "id": "30756",
        "name": "cam34",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3401/"
    },
                {
        "id": "30757",
        "name": "cam35",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3501/"
    },
                  {
        "id": "30758",
        "name": "cam36",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3601/"
    },
                  {
        "id": "30759",
        "name": "cam37",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3701/"
    },
                  {
        "id": "30761",
        "name": "cam38",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3801/"
    },                {
        "id": "30762",
        "name": "cam39",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/3901/"
    },
                  {
        "id": "30763",
        "name": "cam40",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4001/"
    },
                    {
        "id": "30764",
        "name": "cam41",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4101/"
    },                  {
        "id": "30765",
        "name": "cam42",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4201/"
    },                  {
        "id": "30766",
        "name": "cam43",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4301/"
    },                  {
        "id": "30767",
        "name": "cam44",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4401/"
    },                  {
        "id": "30768",
        "name": "cam45",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4501/"
    },                  {
        "id": "30769",
        "name": "cam46",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/4601/"
    }
]