[
    {
        "id": "11",
        "name": "cam1",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/102/"
    },

  {
        "id": "12",
        "name": "cam2",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/202/"
    },
    {
        "id": "13",
        "name": "cam3",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/302/"
    },
      {
        "id": "14",
        "name": "cam4",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/402/"
    },
        {
        "id": "15",
        "name": "cam5",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/502/"
    },
        {
        "id": "16",
        "name": "cam6",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/602/"
    },
        {
        "id": "17",
        "name": "cam7",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/702/"
    },
        {
        "id": "18",
        "name": "cam8",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/802/"
    },
        {
        "id": "10527",
        "name": "cam9",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/902/"
    },
        {
        "id": "10528",
        "name": "cam10",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1002/"
    },
        {
        "id": "12422",
        "name": "cam11",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1102/"
    },
          {
        "id": "12423",
        "name": "cam12",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1202/"
    },
          {
        "id": "12439",
        "name": "cam13",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1302/"
    },
          {
        "id": "12452",
        "name": "cam14",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1402/"
    },
          {
        "id": "12454",
        "name": "cam15",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1502/"
    },





          {
        "id": "12463",
        "name": "cam17",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1702/"
    },
          {
        "id": "12465",
        "name": "cam18",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1802/"
    },
            {
        "id": "12466",
        "name": "cam19",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/1902/"
    },
            {
        "id": "12468",
        "name": "cam20",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2002/"
    },
            {
        "id": "12470",
        "name": "cam21",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2102/"
    },
              {
        "id": "12471",
        "name": "cam22",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2202/"
    },
              {
        "id": "12472",
        "name": "cam23",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2302/"
    },
              {
        "id": "12473",
        "name": "cam24",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2402/"
    },
              {
        "id": "12475",
        "name": "cam25",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2502/"
    },
              {
        "id": "12476",
        "name": "cam26",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2602/"
    },
              {
        "id": "12477",
        "name": "cam27",
        "rtsp_url": "rtsp://admin:Q135246q@213.230.107.149/Streaming/Channels/2702/"
    }

]